# VectorDB4Java

./: .gitignore  CONTEXT_AWARE_EMBEDDINGS.md  README.md  pom.xml
src/main/java/com/vectorForJ/: VectorForJApplication.java
src/main/java/com/vectorForJ/api/: HealthController.java  VectorController.java
src/main/java/com/vectorForJ/config/: OpenAPIConfig.java  VectorDBConfig.java
src/main/java/com/vectorForJ/constants/: ApplicationConstants.java
src/main/java/com/vectorForJ/dao/: VectorDAO.java
src/main/java/com/vectorForJ/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java  RestExceptionHandler.java  VectorDBException.java  VectorNotFoundException.java
src/main/java/com/vectorForJ/indexing/: VectorIndexManager.java
src/main/java/com/vectorForJ/indexing/common/: VectorIndex.java  VectorUtils.java
src/main/java/com/vectorForJ/model/: Vector.java
src/main/java/com/vectorForJ/service/: ContextAwareEmbeddingService.java  DocumentProcessingService.java  VectorService.java
src/main/java/com/vectorForJ/service/impl/: ContextAwareEmbeddingServiceImpl.java  DocumentProcessingServiceImpl.java  VectorServiceImpl.java
src/main/java/com/vectorForJ/storage/: InMemoryVectorStorage.java  VectorStorage.java
src/main/resources/: application.properties
src/test/java/com/vectorForJ/integration/: VectorSearchIntegrationTest.java
src/test/java/com/vectorForJ/service/: ContextAwareEmbeddingServiceTest.java  DocumentProcessingServiceImplTest.java  VectorServiceImplTest.java
src/test/resources/: test-model.txt
